# dubbo-springboot

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fcc/api/: Test.java
dubbo-api/src/main/java/com/fcc/api/common/: DistributedLock.java
dubbo-api/src/main/java/com/fcc/api/dto/: TestDto.java
dubbo-api/src/main/java/com/fcc/api/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fcc/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/fcc/consumer/config/: FescarConfig.java
dubbo-consumer/src/main/java/com/fcc/consumer/controller/: DemoConsumerController.java
dubbo-consumer/src/main/java/com/fcc/consumer/service/: UserService.java
dubbo-consumer/src/main/java/com/fcc/consumer/service/impl/: UserServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  jdbc.properties  registry.conf  spring-dubbo.xml
dubbo-consumer/src/test/java/com/xiaoze/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: .gitignore  generatorConfig.xml  pom.xml
dubbo-provider/sql/: springboot.sql
dubbo-provider/src/main/java/com/fcc/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/fcc/provider/config/: FescarConfig.java
dubbo-provider/src/main/java/com/fcc/provider/controller/: DemoProviderController.java
dubbo-provider/src/main/java/com/fcc/provider/dao/entity/: UserEntity.java  UserEntityCriteria.java
dubbo-provider/src/main/java/com/fcc/provider/dao/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/fcc/provider/dao/mapper/base/: UserBaseMapper.java
dubbo-provider/src/main/java/com/fcc/provider/filter/: DubboLogFilter.java  InvokeLog.java
dubbo-provider/src/main/java/com/fcc/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  logback-spring.xml  spring-dubbo.xml
dubbo-provider/src/main/resources/mapper/: UserMapper.xml
dubbo-provider/src/main/resources/mapper/base/: UserBaseMapper.xml
dubbo-provider/src/test/java/com/xiaoze/provider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/resources/: jdbc.properties
