<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fcc.dubbo</groupId>
	<artifactId>dubbo-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dubbo-api</module>
		<module>dubbo-consumer</module>
		<module>dubbo-provider</module>
	</modules>

	<name>dubbo-springboot</name>
	<description>Dubbo springboot for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
          <fescar.version>0.4.0</fescar.version>
          <dubbo.alibaba.version>2.6.5</dubbo.alibaba.version>
          <dubbo.registry.nacos.version>0.0.2</dubbo.registry.nacos.version>
	</properties>
	
	
	<dependencies>
	 <dependency>
           <groupId>com.alibaba.fescar</groupId>
           <artifactId>fescar-spring</artifactId>
           <version>${fescar.version}</version>
       </dependency>
       <dependency>
           <groupId>com.alibaba.fescar</groupId>
           <artifactId>fescar-dubbo-alibaba</artifactId>
           <version>${fescar.version}</version>
           <exclusions>
               <exclusion>
                   <artifactId>dubbo</artifactId>
                   <groupId>org.apache.dubbo</groupId>
               </exclusion>
           </exclusions>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>dubbo</artifactId>
           <version>${dubbo.alibaba.version}</version>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>dubbo-registry-nacos</artifactId>
           <version>${dubbo.registry.nacos.version}</version>
       </dependency>
	</dependencies>


	<build>
		<plugins>
			<!--JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
