spring.application.name =dubbo-provider
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

#指定注册中心的位置
dubbo.registry.address = nacos://192.168.0.60:8848

#统一设置服务提供方的规则
dubbo.provider.timeout = 5000