spring.application.name =dubbo-provider
#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1

#指定注册中心的位置
dubbo.registry.address = nacos://192.168.0.60:8848

#统一设置服务提供方的规则
dubbo.provider.timeout = 5000


#mybatis配置
mybatis.type-aliases-package=com.fcc.provider.dao.entity
mybatis.mapper-locations:classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456



org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=128
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=128
org.dromara.hmily.scheduledThreadMax =10
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.started= true
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
org.dromara.hmily.hmilyDbConfig.username=root
org.dromara.hmily.hmilyDbConfig.password=123456





#连接池
#客户端等待连接池连接的最大毫秒数
spring.datasource.hikari.connection-timeout=20000 
#连接池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5 
#配置最大池大小
spring.datasource.hikari.maximum-pool-size=12 
#允许连接在连接池中空闲的最长时间（以毫秒为单位）
spring.datasource.hikari.idle-timeout=300000 
#池中连接关闭后的最长生命周期（以毫秒为单位）
spring.datasource.hikari.max-lifetime=1200000 
#配置从池返回的连接的默认自动提交行为。默认值为true
spring.datasource.hikari.auto-commit=true 