spring.application.name = dubbo-consumer
server.port = 9091

dubbo.application.name = dubbo-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
#指定注册中心的位置
dubbo.registry.address = nacos://127.0.0.1:8848
#统一设置服务提供方的规则
dubbo.provider.timeout = 5000



#指定注册中心的位置


org.dromara.hmily.serializer=kryo
org.dromara.hmily.recoverDelayTime=128
org.dromara.hmily.retryMax=30
org.dromara.hmily.scheduledDelay=128
org.dromara.hmily.scheduledThreadMax =10
org.dromara.hmily.repositorySupport=db
org.dromara.hmily.started= true
org.dromara.hmily.hmilyDbConfig.driverClassName=com.mysql.jdbc.Driver
org.dromara.hmily.hmilyDbConfig.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
org.dromara.hmily.hmilyDbConfig.username=root
org.dromara.hmily.hmilyDbConfig.password=123456

