spring.application.name = dubbo-consumer
spring.profiles.active=dev
dubbo.application.qosEnable=false
dubbo.application.name =dubbo-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1
dubbo.provider.timeout = 5000
dubbo.registry.address = nacos://127.0.0.1:8848



server.port = 9091


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





